%% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,bachelor,unicode]{ctufit-thesis}
%\usepackage{xevlna}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Analysis and prediction of blood glucose dynamics using Machine learning techniques} % replace with the title of your thesis
\ctufitauthorfull{Ladislav Floriš} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Floriš} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Ladislav} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing. Vašata Daniel Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Department of Applied Mathematics} % replace with the department of your defence
\ctufityear{2022} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{
Tato bakalářská práce se zabývá problematikou predikce hladiny glukózy v krvi u pacientů s diabetem typu 1. V naší práci nejprve analyzujeme změny koncentrace glukózy v krvi, a poté zkoumáme a vyhodnocujeme vhodné modely pro její predikci. 

Zaměřili jsme se na modely založené na umělých neuronových sítích a support vector machines. Tyto modely byly experimentálně hodnoceny na 30minutovém, 1hodinovém a 2hodinovém predikčním horizontu. Data použitá v této práci byla shromážděna jedním pacientem po dobu 128 dnů a obsahují hodnoty krevní glukózy, dávky inzulínu, příjem sacharidů a fyzickou aktivitu.

Přesnost modelu byla hodnocena pomocí Root Mean Square Error (RMSE). K měření klinické přesnosti byla použita Clarke error grid analýza. Nejlepší dosažená RMSE byla 17,06 mg/dl, 24,32 mg/dl a 27,11 mg/dl pro 30minutový, 1hodinový a 2hodinový predikční horizont.

Naše výsledky ukazují, že je možné vyvinout modely pro predikci krevní glukózy použitelné v praxi. Na rozdíl od většiny prací věnujících se predikci krevní glukózy, jsme použili delší soubor dat, shromážděný po dobu 4 měsíců. Nakonec jsme dataset veřejně zpřístupnili pro další výzkum v této oblasti.
}
\ctufitabstractENG{
This bachelor thesis tries to address the problem of predicting blood glucose (BG) levels of type 1 diabetes (T1D) patients. In our work, we first analyze BG dynamics and then research and evaluate suitable models for its prediction.

We focused on models based on artificial neural networks, and support vector machines. These models were experimentally evaluated on 30-minute, 1-hour, and 2-hours prediction horizons. The data used in this thesis was collected by one patient for 128 days in free-living conditions and contains BG levels, insulin doses, carbohydrate intake, and physical activity.

Model performance was assessed using Root Mean Square Error (RMSE). Clarke error grid analysis was used to measure clinical accuracy. The best RMSE achieved was 17,06 mg/dl, 24,32 mg/dl, and 27,11 mg/dl respectively for 30-minute, 1-hour, and 2-hours prediction horizons.

Our results show that it is possible to develop models for BG prediction which perform well in free-living conditions. Unlike most of the other papers in the academic literature on BG prediction, we used a longer dataset containing over 4 months' worth of data for a single patient. Lastly, we made this dataset publicly available for further research in this area.
}
\ctufitkeywordsCZE{diabetes typu 1, predikce hladiny krevní glukózy, prognóza časových řad, kontinuální monitorování glukózy, dynamika krevní glukózy}
\ctufitkeywordsENG{type 1 diabetes, blood glucose prediction, time series forecasting, continuous glucose monitoring, blood glucose dynamics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
%\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric]{biblatex}
\addbibresource{text/bib-database.bib}
%\usepackage{listings} % typesetting of sources
\usepackage[chapter]{minted} % typesetting of sources

\usepackage{caption}
\usepackage{subcaption}

%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
\numberwithin{theorem}{chapter}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%

\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%
\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
%\lstlistoflistings % list of source code listings generated by the listings package
%\listoflistings % list of source code listings generated by the minted package
\endgroup
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
    I want to thank my supervisor Ing. Daniel Vašata Ph.D., for his support, patience, and all the great insights in our consultations. It truly was a pleasure. I also want to thank my family for their encouragement and for always believing in me. Further, I want to express gratitude to my partner for her support while working on this thesis as well as in everything I do. Finally, I thank all my friends from CTU for always being there during all the ups and downs of our lives and studies.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
I hereby declare that the presented thesis is my own work and that I have cited all sources of information in accordance with the Guideline for adhering to ethical principles when elaborating an academic final thesis.

I acknowledge that my thesis is subject to the rights and obligations stipulated by the Act No. 121/2000 Coll., the Copyright Act, as amended. In accordance with Article 46(6) of the Act, I hereby grant a nonexclusive authorization (license) to utilize this thesis, including any and all computer programs incorporated therein or attached thereto and all corresponding documentation (hereinafter collectively referred to as the “Work”), to any and all persons that wish to utilize the Work. Such persons are entitled to use the Work in any way (including for-profit purposes) that does not detract from its value. This authorization is not limited in terms of time, location and quantity.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%
\chapter{List of Abbreviations}
	
\begin{tabular}{rl}
T1D & Type 1 diabetes\\
BG & Blood glucose\\
CGM & Continuous glucose monitoring\\
GI & Glycemic index\\
PH & Prediction horizon\\
ML & Machine learning\\
ANN & Artificial neural network\\
FFNN & Feed forward neural network\\
RNN & Recurrent neural network\\
LSTM & Long short-term memory\\
SVM & Support vector machine\\
RMSE & Root mean square error\\
CEGA & Clarke error grid analysis\\

\end{tabular}
%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/introduction}

\include{text/theory}

\include{text/dataset}

\include{text/analysis}

\include{text/model_evaluation}

\include{text/conclusion}

\appendix\appendixinit % do not remove these two commands

%\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
