\chapter{Analysis}
\label{Chapter:Analysis}

%Plots of the collected data, transformations and finding relations between data, basic statistical analysis (variance over day, over night, max, min, mean, ...)

In this chapter, an exploratory data analysis of the collected data is performed in order to analyze the impact of factors like insulin, carbohydrates, physical activity, and others on the BG levels. The data manipulation and visualizations were created in JupyterLab computational environment \cite{jupyterlab}. Pandas library \cite{jeff_reback_2021_5774815} is used for data manipulation and matplotlib \cite{Hunter2007} and seaborn \cite{Waskom2021} libraries for visualizations.

\section{Basic Exploratory Analysis and BG Behavior}

In Table \ref{table:1} basic descriptive statistics are shown, like the number of samples, mean, standard deviation, minimum and maximum, and 25, 50, and 75 percentile values. This presents an initial insight into the feature properties. The standard deviation indicates the carbohydrates consumed are spread out the most. Insulin doses, especially for long insulin, are less dispersed, meaning the patient does not tend to change the doses very often.

\begin{table}[h!]
\caption{Descriptive statistics of BG, Rapid Insulin, Long Insulin, and Carbohydrates}
\begin{tabular}{|c|c|c|c|c|}
    \hline
     & BG [mg/dl] & Rapid Insulin [units] & Carbohydrates [grams] & Long Insulin [units] \\
    \hline
    count & 11970 & 640 & 1372 & 126 \\
    \hline
    mean & 137,69 & 5,01 & 16,01 & 12,55 \\
    \hline
    std & 51,06 & 2,84 & 13,27 & 2,24 \\
    \hline
    min & 50,44 & 1 & 2 & 5 \\
    \hline
    max & 340,5 & 10 & 70 & 15 \\
    \hline
    25\% & 99,09 & 2 & 7 & 11 \\
    \hline
    50\% & 131,52 & 5 & 11 & 13 \\
    \hline
    75\% & 169,35 & 8 & 20 & 15 \\
    \hline
\end{tabular}
\label{table:1}
\end{table}

To get a better idea of the underlying distributions, BG and carbohydrates distributions are shown in Figure \ref{fig:bg_carbs_distribution}. It is visible that carbohydrates distribution has a longer tail than BG.

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/analysis/bg_carbs_distribution.png}
  \caption{Distribution of BG levels and carbohydrates consumed}
  \label{fig:bg_carbs_distribution}
\end{figure}

Long-term BG behavior is shown in Figure \ref{fig:bg_long_term} with important thresholds highlighted. In order to get a better insight into the causes of BG changes, a single day of BG behavior is displayed in Figure \ref{fig:bg_short_term_labelled} with a scatter-plot on top indicating events of meals and insulin injections. Each scatter point also contains the number of grams of carbohydrate or insulin dosage. All scatter points are min-max normalized.

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/analysis/bg_long_term.png}
  \caption[Long-term BG behavior with thresholds]{Long-term BG behavior with purple line threshold for hypoglycemia, orange for euglycemia, and red for hyperglycemia}
  \label{fig:bg_long_term}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/analysis/bg_short_term_labeled.png}
  \caption{Short-term BG behavior labeled with insulin and carbohydrates}
  \label{fig:bg_short_term_labelled}
\end{figure}


\section{Blood Glucose Sensitivity to Insulin \& Carbohydrates}

In this section, BG changes are explored in response to insulin injections and carbohydrate consumption. Changes are investigated in 30-minute and 1-hour windows, \(t + \frac{1}{2}\text{hour}\) and \(t + 1 \text{hour}\), with an insulin or carbohydrate record at the beginning \(t\) of the window. In order to minimize the effect of other events, any windows with an insulin or carbohydrate event in time interval \([t - 4 \text{hours}, t]\) and \([t - 2 \text{hours}, t]\) respectively will not be considered. The 4-hour filter was chosen for rapid insulin because the effect of Fiasp insulin lasts 3 to 5 hours \cite{fiasp}. For carbohydrates, a 2-hour filter was chosen as this is the time it should take for carbohydrates to digest and turn into blood glucose \cite{wolever2003carbohydrate}. Histograms of BG change over 30 minutes and 1 hour following a carbohydrate or insulin event are available in Figure \ref{fig:bg_change_hist}.

The post-carbohydrate BG change distributions are shifted towards positive values, indicating there is an increase in BG, as expected after consuming carbohydrates. Also, the 1-hour window is shifted more towards positive values than the 30-minute window, therefore BG keeps on increasing after 30 minutes. The same effect is seen in the post-insulin BG change distributions, except it is shifted towards negative values.

One downside of this analysis is that there are not many events where the effects of factors influencing BG levels can be analyzed in isolation. Specifically, it is 47 and 38 events for carbohydrates for 30-minute and 1-hour windows respectively, and 60 and 33 events for rapid insulin.

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/analysis/bg_change_hist.png}
  \caption{Effect of carbohydrates and rapid insulin on BG change}
  \label{fig:bg_change_hist}
\end{figure}

\subsection{Blood Glucose Change Behavior}
Instead of looking only at the BG change between two time instances, in Figure \ref{fig:bg_change_post_carbohydrates} and Figure \ref{fig:bg_change_post_insulin} complete curves of BG behavior are shown. The logic for filtering remains the same as previously for the BG change distributions, but the BG change is plotted over the whole 1-hour window. All windows were moved so that they start at 0. The value plotted is thus the BG change.

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/analysis/bg_change_post_carbohydrates_trends.png}
  \caption{BG behavior after carbohydrates consumption with the red-highlighted average}
  \label{fig:bg_change_post_carbohydrates}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/analysis/bg_change_post_insulin_trends.png}
  \caption{BG behavior after rapid insulin injection with red-highlighted average}
  \label{fig:bg_change_post_insulin}
\end{figure}

\section{The Effect of Physical Activity on BG}
Another factor that is important for BG dynamics is physical activity. The most readily available physical activity indicators on fitness trackers are distance, heart rate, and on more advanced trackers, energy expenditure. Investigation of the impact of these features on BG levels is assessed.

Table \ref{table:2} shows basic descriptive statistics for these features, all of which were resampled to 15-minute frequency.

\begin{table}[h!]
\caption{Descriptive statistics of Distance, Heart rate, and Calories Burned}
\begin{tabular}{|c|c|c|c|c|}
    \hline
     & Calories [kcal] & Distance [meters] & Heart rate [bpm] \\
    \hline
    count & 12289 & 12289 & 12289 \\
    \hline
    mean & 26,49 & 65,37 & 71,07 \\
    \hline
    std & 15,76 & 148,62 & 13,24 \\
    \hline
    min & 6,46 & 0 & 47,02 \\
    \hline
    max & 135,29 & 1151,1 & 142,87 \\
    \hline
    25\% & 16,4 & 0 & 60,31 \\
    \hline
    50\% & 19,94 & 4,8 & 69,53 \\
    \hline
    75\% & 29,61 & 54,8 & 78,84 \\
    \hline
\end{tabular}
\label{table:2}
\end{table}

To see if there is a relationship between physical activity and BG levels, the correlation between physical activity and BG levels is examined. Specifically, it is the correlation between current BG and 1-hour and 3-hour physical activity history. The sum is used as an aggregating function for distance and calories burned and mean for heart rate. The correlations can be seen in Figure \ref{fig:bg_physical_correlation}.

There is not a strong correlation between BG levels and previous physical activity. it was mentioned in Chapter~\ref{Chapter:Theory} that physical activity may both increase and decrease BG, depending on the nature of the activity. It is possible that this is the reason for the weak correlation observed. However, there is a strong correlation between distance, calories, and bpm.

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/analysis/bg_physical_correlations.png}
  \caption{Correlation between BG levels and previous physical activity}
  \label{fig:bg_physical_correlation}
\end{figure}

\section{Blood Glucose Periodicity}
Meals, insulin injections, and times of higher physical activity tend to have daily patterns. Furthermore, E. Van Cauter et al. \cite{van1991modulation} have shown that circadian rhythm and sleep influence BG levels as well. They further discovered that periodicity may also come from hormones like the growth hormone, whose increased morning secretion was correlated with an absolute rise in BG levels.

BG periodicity is assessed in Figure \ref{fig:bg_fft} by calculating a Fast Fourier transform over BG levels sampled in a 15-minute frequency. The amplitudes are significantly higher at 1-day and half-day frequencies suggesting daily and day-night periodicity.

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/analysis/bg_fft.png}
  \caption{BG Fast Fourier transform}
  \label{fig:bg_fft}
\end{figure}