@article{WOLDAREGAY2019109,
  title = {Data-driven modeling and prediction of blood glucose dynamics: Machine learning applications in type 1 diabetes},
  journal = {Artificial Intelligence in Medicine},
  volume = {98},
  pages = {109-134},
  year = {2019},
  issn = {0933-3657},
  doi = {https://doi.org/10.1016/j.artmed.2019.07.007},
  url = {https://www.sciencedirect.com/science/article/pii/S0933365717306218},
  author = {Ashenafi Zebene Woldaregay and Eirik Årsand and Ståle Walderhaug and David Albers and Lena Mamykina and Taxiarchis Botsis and Gunnar Hartvigsen},
  keywords = {Type 1 diabetes, Blood glucose dynamics, Blood glucose level prediction, Machine learning},
}

@online{Kaggle,
  title = {Kaggle website},
  urldate = {2022-04-16},
  url = {https://www.kaggle.com/}
}

@online{kaggle_t1d_published_dataset,
  title = {Kaggle Type 1 Diabetes dataset},
  urldate = {2022-05-09},
  url = {www.kaggle.com/datasets/lacofloris/type-1-diabetes-blood-glucose-prediction}
}

@online{jupyterlab,
  title = {JupyterLab},
  urldate = {2022-05-05},
  url = {www.github.com/jupyterlab/jupyterlab}
}

@online{diabetes_testing,
  title = {Glucose Tolerance test},
  urldate = {2022-04-18},
  url = {www.medlineplus.gov/ency/article/003466.htm}
}

@online{hyperglycemia,
  title = {Hyperglycemia},
  urldate = {2022-04-18},
  url = {https://www.ncbi.nlm.nih.gov/books/NBK430900/}
}

@online{fiasp,
  title = {Fiasp Information},
  urldate = {2022-05-03},
  url = {https://www.medicines.org.uk/emc/medicine/33022}
}

@online {loopkit_prediction,
  title = {Loopkit prediction algorithm},
  urldate = {2022-05-05},
  url = {https://loopkit.github.io/loopdocs/operation/algorithm/prediction/#predicting-glucose}
}

@online{lstm_units_param,
  title = {Understanding LSTM in Tensorflow (MNIST dataset)},
  urldate = {2022-05-06},
  url = {https://jasdeep06.github.io/posts/Understanding-LSTM-in-Tensorflow-MNIST/}
}

@article{GlucoseLag,
    author = {Basu, Ananda and Dube, Simmi and Slama, Michael and Errazuriz, Isabel and Amezcua, Jose Carlos and Kudva, Yogish C. and Peyser, Thomas and Carter, Rickey E. and Cobelli, Claudio and Basu, Rita},
    title = "{Time Lag of Glucose From Intravascular to Interstitial Compartment in Humans}",
    journal = {Diabetes},
    volume = {62},
    number = {12},
    pages = {4083-4087},
    year = {2013},
    month = {11},
    issn = {0012-1797},
    doi = {10.2337/db13-1132},
    url = {https://doi.org/10.2337/db13-1132},
    eprint = {https://diabetesjournals.org/diabetes/article-pdf/62/12/4083/571126/4083.pdf},
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014},
  url={https://arxiv.org/abs/1412.6980}
}

@article{lstm,
author={Hochreiter, Sepp and Schmidhuber, Jürgen},
journal={Neural Computation},
title={Long Short-Term Memory},
year={1997},
volume={9},
number={8},
pages={1735-1780},
doi={10.1162/neco.1997.9.8.1735},
url={https://ieeexplore.ieee.org/abstract/document/6795963}
}

@article{smola_svr_tutorial,
  title={A tutorial on support vector regression},
  author={Smola, Alex J and Schölkopf, Bernhard},
  journal={Statistics and computing},
  volume={14},
  number={3},
  pages={199--222},
  year={2004},
  publisher={Springer}
}

@article{kovatchev2009graphical,
  title={Graphical and numerical evaluation of continuous glucose sensing time lag},
  author={Kovatchev, Boris P and Shields, Devin and Breton, Marc},
  journal={Diabetes technology \& therapeutics},
  volume={11},
  number={3},
  pages={139--143},
  year={2009},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA},
  url={https://www.liebertpub.com/doi/full/10.1089/dia.2008.0044}
}

@article{KROLL1999189,
  title = {Biological variation of glucose and insulin includes a deterministic chaotic component},
  journal = {Biosystems},
  volume = {50},
  number = {3},
  pages = {189-201},
  year = {1999},
  issn = {0303-2647},
  doi = {https://doi.org/10.1016/S0303-2647(99)00007-6},
  url = {https://www.sciencedirect.com/science/article/pii/S0303264799000076},
  author = {Martin H Kroll},
  keywords = {Nonlinear dynamics, Biological oscillators, Oscillators, Endogenous, Periodicity, Biological clocks, Diabetes mellitus, Chaos theory}
}

@article{pharmacokinetic_model_insulin,
  author={Tarin, C. and Teufel, E. and Pico, J. and Bondia, J. and Pfleiderer, H.-J.},
  journal={IEEE Transactions on Biomedical Engineering}, 
  title={Comprehensive pharmacokinetic model of insulin Glargine and other insulin formulations}, 
  year={2005},
  volume={52},
  number={12},
  pages={1994-2005},
  doi={10.1109/TBME.2005.857681},
  url={https://ieeexplore.ieee.org/document/1542451}
}

@article{LEHMANN1992235,
  title = {A physiological model of glucose-insulin interaction in type 1 diabetes mellitus},
  journal = {Journal of Biomedical Engineering},
  volume = {14},
  number = {3},
  pages = {235-242},
  year = {1992},
  note = {Annual Scientific Meeting},
  issn = {0141-5425},
  doi = {https://doi.org/10.1016/0141-5425(92)90058-S},
  url = {https://www.sciencedirect.com/science/article/pii/014154259290058S},
  author = {E.D. Lehmann and T. Deutsch},
  keywords = {Computer simulation, physiological model, type 1 diabetes mellitus, insulin dosage adjustment}
}


@article{10.1093/ajcn/62.4.871S,
    author = {Foster-Powell, K and Miller, J B},
    title = "{International tables of glycemic index}",
    journal = {The American Journal of Clinical Nutrition},
    volume = {62},
    number = {4},
    pages = {871S-890S},
    year = {1995},
    month = {10},
    issn = {0002-9165},
    doi = {10.1093/ajcn/62.4.871S},
    url = {https://doi.org/10.1093/ajcn/62.4.871S},
    eprint = {https://academic.oup.com/ajcn/article-pdf/62/4/871S/23157033/871s.pdf},
}

@article{davidson2008analysis,
  title={Analysis of guidelines for basal-bolus insulin dosing: basal insulin, correction factor, and carbohydrate-to-insulin ratio},
  author={Davidson, Paul C and Hebblewhite, Harry R and Steed, Robert D and Bode, Bruce W},
  journal={Endocrine Practice},
  volume={14},
  number={9},
  pages={1095--1101},
  year={2008},
  publisher={Elsevier},
  url = {https://doi.org/10.4158/EP.14.9.1095}
}

@article{SVMmultivariate,  
  author={Georga, Eleni I. and Protopappas, Vasilios C. and Ardigò, Diego and Marina, Michela and Zavaroni, Ivana and Polyzos, Demosthenes and Fotiadis, Dimitrios I.},  journal={IEEE Journal of Biomedical and Health Informatics},
  title={Multivariate Prediction of Subcutaneous Glucose Concentration in Type 1 Diabetes Patients Based on Support Vector Regression},
  year={2013},
  volume={17},
  number={1},
  pages={71-81},
  doi={10.1109/TITB.2012.2219876},
  url={https://ieeexplore.ieee.org/abstract/document/6307869}
}

@inproceedings{random_forest_multivariate,
  author={Georga, Eleni I. and Protopappas, Vasilios C. and Polyzos, Demosthenes and Fotiadis, Dimitrios I.},
  booktitle={2012 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
  title={A predictive model of subcutaneous glucose concentration in type 1 diabetes based on Random Forests},
  year={2012},
  volume={},
  number={},
  pages={2889-2892},
  doi={10.1109/EMBC.2012.6346567},
  url={https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6346567}
}

@article{bremer1999blood,
  title={Is blood glucose predictable from previous values? A solicitation for data.},
  author={Bremer, Troy and Gough, David A},
  journal={Diabetes},
  volume={48},
  number={3},
  pages={445--451},
  year={1999},
  publisher={Am Diabetes Assoc},
  url={https://diabetesjournals.org/diabetes/article/48/3/445/12150/Is-blood-glucose-predictable-from-previous-values}
}

@article{BENALI2018828,
  title = {Continuous blood glucose level prediction of Type 1 Diabetes based on Artificial Neural Network},
  journal = {Biocybernetics and Biomedical Engineering},
  volume = {38},
  number = {4},
  pages = {828-840},
  year = {2018},
  issn = {0208-5216},
  doi = {https://doi.org/10.1016/j.bbe.2018.06.005},
  url = {https://www.sciencedirect.com/science/article/pii/S020852161830127X},
  author = {Jaouher {Ben Ali} and Takoua Hamdi and Nader Fnaiech and Véronique {Di Costanzo} and Farhat Fnaiech and Jean-Marc Ginoux},
  keywords = {Artificial Neural Networks (ANN), Type 1 Diabetes (T1D), Continuous Glucose Monitoring (CGM), Prediction Horizon (PH), Time series forecasting}
}

@article{o2020well,
  title={How well do activity monitors estimate energy expenditure? A systematic review and meta-analysis of the validity of current technologies},
  author={O’Driscoll, Ruairi and Turicchi, Jake and Beaulieu, Kristine and Scott, Sarah and Matu, Jamie and Deighton, Kevin and Finlayson, Graham and Stubbs, James},
  journal={British Journal of Sports Medicine},
  volume={54},
  number={6},
  pages={332--340},
  year={2020},
  publisher={BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine},
  url={https://bjsm.bmj.com/content/54/6/332.abstract},
  eprint={https://bjsm.bmj.com/content/bjsports/54/6/332.full.pdf}
}

@article{10.2337/diacare.26.6.1902,
    author = {Cryer, Philip E. and Davis, Stephen N. and Shamoon, Harry},
    title = "{Hypoglycemia in Diabetes }",
    journal = {Diabetes Care},
    volume = {26},
    number = {6},
    pages = {1902-1912},
    year = {2003},
    month = {06},
    issn = {0149-5992},
    doi = {10.2337/diacare.26.6.1902},
    url = {https://doi.org/10.2337/diacare.26.6.1902},
    eprint = {https://diabetesjournals.org/care/article-pdf/26/6/1902/591399/dc0603001902.pdf},
}

@article{wolever2003carbohydrate,
  title={Carbohydrate and the regulation of blood glucose and metabolism},
  author={Wolever, Thomas MS},
  journal={Nutrition reviews},
  volume={61},
  number={suppl\_5},
  pages={S40--S48},
  year={2003},
  publisher={Oxford University Press Oxford, UK},
  doi = {10.1301/nr.2003.may.S40-S48},
  url = {https://doi.org/10.1301/nr.2003.may.S40-S48},
  eprint = {https://academic.oup.com/nutritionreviews/article-pdf/61/suppl\_5/S40/24091018/nutritionreviews61-s040.pdf}
}

@article{van1991modulation,
  title={Modulation of glucose regulation and insulin secretion by circadian rhythmicity and sleep.},
  author={Van Cauter, Eve and Blackman, John D and Roland, Dianne and Refetoff, Samuel and Spire, Jean Paul and Polonsky, Kenneth S and others},
  journal={The Journal of clinical investigation},
  volume={88},
  number={3},
  pages={934--942},
  year={1991},
  publisher={Am Soc Clin Investig},
  url={https://www.jci.org/articles/view/115396}
}

@article{clarke_error_grid,
    author = {Clarke, William L and Cox, Daniel and Gonder-Frederick, Linda A and Carter, William and Pohl, Stephen L},
    title = "{Evaluating Clinical Accuracy of Systems for Self-Monitoring of Blood Glucose}",
    journal = {Diabetes Care},
    volume = {10},
    number = {5},
    pages = {622-628},
    year = {1987},
    month = {09},
    issn = {0149-5992},
    doi = {10.2337/diacare.10.5.622},
    url = {https://doi.org/10.2337/diacare.10.5.622},
    eprint = {https://diabetesjournals.org/care/article-pdf/10/5/622/515265/10-5-622.pdf},
}

@article{Waskom2021,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
 }

@Article{Hunter2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@software{jeff_reback_2021_5774815,
  author       = {Jeff Reback and
                  jbrockmendel and
                  Wes McKinney and
                  Joris Van den Bossche and
                  Phillip Cloud and
                  Simon Hawkins and
                  Matthew Roeschke and
                  gfyoung and
                  Sinhrks and
                  Adam Klein and
                  Terji Petersen and
                  Tom Augspurger and
                  Patrick Hoefler and
                  Jeff Tratner and
                  Chang She and
                  William Ayd and
                  Shahar Naveh and
                  Marc Garcia and
                  JHM Darbyshire and
                  Jeremy Schendel and
                  Andy Hayden and
                  Richard Shadrach and
                  Daniel Saxton and
                  Marco Edward Gorelli and
                  Fangchen Li and
                  Matthew Zeitlin and
                  Vytautas Jancauskas and
                  Ali McMaster and
                  Pietro Battiston and
                  Skipper Seabold},
  title        = {pandas-dev/pandas: Pandas 1.3.5},
  month        = dec,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v1.3.5},
  doi          = {10.5281/zenodo.5774815},
  url          = {https://doi.org/10.5281/zenodo.5774815},
  howpublished = {software}
}

@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Martín and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@article{hyperband,
  author  = {Lisha Li and Kevin Jamieson and Giulia DeSalvo and Afshin Rostamizadeh and Ameet Talwalkar},
  title   = {Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2018},
  volume  = {18},
  number  = {185},
  pages   = {1-52},
  url     = {http://jmlr.org/papers/v18/16-558.html}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@software{mySugr,
  author = {{mySugr GmbH}},
  title = {mySugr},
  url = {https://mysugr.com},
  version = {3.92.28},
  date = {2022-04-10},
  howpublished = {software}
}

@software{LibreLink,
  author = {{Abbott Diabetes Care Inc.}},
  title = {FreeStyle LibreLink - DE},
  url = {https://freestyle.abbott},
  version = {2.5.3},
  date = {2021-02-18},
  howpublished = {software}
}

@software{KalorickeTabulky,
  author = {{Dine4Fit, a.s.}},
  title = {Kalorické Tabulky},
  url = {https://www.kaloricketabulky.cz/},
  version = {3.7.1},
  date = {2022-03-21},
  howpublished = {software}
}



% Templta bibliography --------------------------------
@article{Sestakova2018,
  author = {Eliška Šestáková and Jan Janoušek},
  journal = {Information},
  title = {Automata Approach to XML Data Indexing},
  year = {2018},
  volume = {9},
  number = {1},
  ISSN = {2078-2489},
  medium = {online},
  accessed = {2019-03-26},
  DOI = {10.3390/info9010012},
  URL = {http://www.mdpi.com/2078-2489/9/1/12},
}

@book{Crochemore2002,
  author = {Maxime Crochemore and Wojciech Rytter},
  title = {Jewels of stringology},
  publisher = {World Scientific},
  address = {River Edge, NJ},
  year = {2002},
  ISBN = {978-9810247829},
}


@inproceedings{exponential:queries,
 author = {Mandhani, Bhushan and Suciu, Dan},
 title = {Query Caching and View Selection for XML Databases},
 booktitle = {Proceedings of the 31st International Conference on Very Large Data Bases},
 series = {VLDB '05},
 year = {2005},
 isbn = {1-59593-154-6},
 location = {Trondheim, Norway},
 pages = {469--480},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1083592.1083648},
 acmid = {1083648},
 publisher = {VLDB Endowment}
}

@inproceedings{dietz1982maintaining,
  title={Maintaining order in a linked list},
  author={Dietz, Paul F},
  booktitle={Proceedings of the fourteenth annual ACM symposium on Theory of computing},
  pages={122--127},
  year={1982},
  organization={ACM}
}

@MISC{ ebnf,
  AUTHOR = "{BSI (British Standards Institution)}",
  TITLE  = {BS 6154:1981 Method of defining -- syntactic metalanguage},
  YEAR   = {1981},
  ISBN   = {ISBN 0-580-12530-0},
}

@BOOK{ xml:technologie,
  AUTHOR =    {Jaroslav Pokorný},
  TITLE =     {XML Technologie -- Principy a aplikace v praxi},
  PUBLISHER = {Grada Publishing, a.s.},
  ADDRESS =   {Praha},
  YEAR =      {2008},
  ISBN =      {978-80-247-2725-7},
}


@inproceedings{def:2,
	author={Leonid Libkin},
	year={2005},
	isbn={978-3-540-27580-0},
	booktitle={Automata, Languages and Programming},
	volume={3580},
	series={Lecture Notes in Computer Science},
	editor={Caires, Luís and Italiano, Giuseppe and Monteiro, Luís and Palamidessi, Catuscia and Yung, Moti},
	title={Logics for Unranked Trees: An Overview},
	publisher={Springer Berlin Heidelberg},
	pages={35--50},
}


@inproceedings{ def:1,
	author={Frank Neven},
	year={2002},
	isbn={978-3-540-44240-0},
	booktitle={Computer Science Logic},
	volume={2471},
	series={Lecture Notes in Computer Science},
	editor={Bradfield, Julian},
	title={Automata, Logic, and XML},
	publisher={Springer Berlin Heidelberg},
	pages={2--26},
}

@MISC{xml:w3c,
  AUTHOR = {Bray T. Paoli J. Sperberg-McQueen C. et al},
  TITLE  = {Extensible Markup Language (XML) 1.0},
  PUBLISHER = { W3C },
  YEAR   = {Nov 2008},
  URL    = {http://www.w3.org/XML},
  URLDATE= {2015-02-05},
}

@inproceedings{ xml:index:9,
 author = {Chung, Chin-Wan and Min, Jun-Ki and Shim, Kyuseok},
 title = {APEX: An Adaptive Path Index for XML Data},
 booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '02},
 year = {2002},
 isbn = {1-58113-497-5},
 location = {Madison, Wisconsin},
 pages = {121--132},
 numpages = {12},
 doi = {10.1145/564691.564706},
 acmid = {564706},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ xml:index:8,
year={2007},
isbn={978-3-540-71702-7},
booktitle={Advances in Databases: Concepts, Systems and Applications},
volume={4443},
series={Lecture Notes in Computer Science},
editor={Kotagiri, Ramamohanarao and Krishna, P. Radha and Mohania, Mukesh and Nantajeewarawat, Ekawit},
title={AB-Index: An Efficient Adaptive Index for Branching XML Queries},
url={http://dx.doi.org/10.1007/978-3-540-71703-4_90},
publisher={Springer Berlin Heidelberg},
author={Zhang, Bo and Wang, Wei and Wang, Xiaoling and Zhou, Aoying},
pages={988--993},
}

@inproceedings{ xml:index:10,
 author = {Li, Quanzhong and Moon, Bongki},
 title = {Indexing and Querying XML Data for Regular Path Expressions},
 booktitle = {Proceedings of the 27th International Conference on Very Large Data Bases},
 series = {VLDB '01},
 year = {2001},
 isbn = {1-55860-804-4},
 pages = {361--370},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=645927.672035},
 acmid = {672035},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA}
} 

@inproceedings{ xml:index:7, 
author={Rao, P. and Moon, B.}, 
booktitle={Data Engineering, 2004. Proceedings. 20th International Conference on}, 
title={PRIX: indexing and querying XML using prufer sequences}, 
year={2004}, 
month={March}, 
pages={288--299}, 
keywords={XML;database indexing;pattern matching;query processing;sequences;tree data structures;trees (mathematics);B-tree;Prufer sequence;XML database;XML document indexing;false alarm;holistic processing;query processing;refinement phase;root-to-leaf path;twig pattern processing;Computer science;Databases;Indexing;Information representation;Internet;Merging;Moon;Pattern matching;Query processing;XML}, 
doi={10.1109/ICDE.2004.1320005}, 
ISSN={1063-6382}
}

@inproceedings{ xml:index:11,
 author = {Wang, Haixun and Park, Sanghyun and Fan, Wei and Yu, Philip S.},
 title = {ViST: A Dynamic Index Method for Querying XML Data by Tree Structures},
 booktitle = {Proceedings of the 2003 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '03},
 year = {2003},
 isbn = {1-58113-634-X},
 location = {San Diego, California},
 pages = {110--121},
 numpages = {12},
 doi = {10.1145/872757.872774},
 acmid = {872774},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ xml:index:2,
author = {Qinghua Zou and Shaorong Liu and Wesley W. Chu},
title = {Ctree: a compact tree for indexing XML data},
booktitle = {Web Information and Data Management},
year = {2004},
pages = {39--46},
doi = {10.1145/1031453.1031462},
masid = {1242245}
}

@inproceedings{ xml:index:1,
 author = {Pettovello, P. Mark and Fotouhi, Farshad},
 title = {MTree: An XML XPath Graph Index},
 booktitle = {Proceedings of the 2006 ACM Symposium on Applied Computing},
 series = {SAC '06},
 year = {2006},
 isbn = {1-59593-108-2},
 location = {Dijon, France},
 pages = {474--481},
 numpages = {8},
 doi = {10.1145/1141277.1141389},
 acmid = {1141389},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {XML, XPath, graph, index, threaded paths}
} 

@inproceedings{ xml:index:5,
 author = {Kaushik, Raghav and Bohannon, Philip and Naughton, Jeffrey F and Korth, Henry F},
 title = {Covering Indexes for Branching Path Queries},
 booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '02},
 year = {2002},
 isbn = {1-58113-497-5},
 location = {Madison, Wisconsin},
 pages = {133--144},
 numpages = {12},
 doi = {10.1145/564691.564707},
 acmid = {564707},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{ xml:index:3, 
author={Nan Tang and Yu, J.X. and Ozsu, M.T. and Kam-Fai Wong}, 
booktitle={Data Engineering, 2008. On ICDE 2008, IEEE 24th International Conference}, 
title={Hierarchical Indexing Approach to Support XPath Queries}, 
year={2008}, 
month={April}, 
pages={1510--1512}, 
keywords={XML;indexing;query processing;XML path indexing;XPath queries;hierarchical indexing approach;Books;Database languages;Indexing;Robustness;XML}, 
doi={10.1109/ICDE.2008.4497606}
}

@inproceedings{ xml:index:6,
year={1999},
isbn={978-3-540-65452-0},
booktitle={Database Theory -- ICDT’99},
volume={1540},
series={Lecture Notes in Computer Science},
editor={Beeri, Catriel and Buneman, Peter},
title={Index Structures for Path Expressions},
url={http://dx.doi.org/10.1007/3-540-49257-7_18},
publisher={Springer Berlin Heidelberg},
author={Milo, Tova and Suciu, Dan},
pages={277--295},
}


@book{DBLP:books/ox/CrochemoreR94,
  author    = {Maxime Crochemore and
               Wojciech Rytter},
  title     = {Text Algorithms},
  publisher = {Oxford University Press},
  year      = {1994},
  isbn      = {0-19-508609-0},
  ee        = {http://www-igm.univ-mlv.fr/$\sim$mac/REC/B1.html, http://www.mimuw.edu.pl/$\sim$rytter/BOOKS/text-algorithms.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{crochemore2007algorithms,
  title={Algorithms on strings},
  author={Crochemore, Maxime and Hancart, Christophe and Lecroq, Thierry},
  year={2007},
  publisher={Cambridge Univ Pr}
}


@MISC{ xpath:w3c,
  AUTHOR = {Clark, J. and DeRose, S.},
  TITLE  = {XML Path Language (XPath) Version 1.0},
  PUBLISHER = { W3C },
  YEAR   = {Nov 1999},
  URL    = {http://www.w3.org/TR/xpath},
  CITEDATE= {2015-02-03},
  howpublished = {online}
}

@MISC{ xpointer:w3c,
  AUTHOR = {DeRose, S.},
  TITLE  = {XML Pointer Language (XPointer)},
  PUBLISHER = { W3C },
  YEAR   = {2002},
  URL    = {http://www.w3.org/TR/xptr},
  CITEDATE= {2015-03-04},
  howpublished = {online}
}

@MISC{ xlink:w3c,
  AUTHOR = {DeRose, S.},
  TITLE  = {XML Linking Language (XLink) Version 1.0},
  PUBLISHER = { W3C },
  YEAR   = {2001},
  URL    = {http://www.w3.org/TR/xlink},
  URLDATE= {2015-03-04},
  CITEDATE= {2015-03-04},
  howpublished = {online}
}

@MISC{arbology,
  AUTHOR = {Bořivoj Melichar and Jan Janoušek and Tomáš Flouri},
  PUBLISHER = {CTU, Faculty of Information Technology},
  TITLE  = {Introduction to Arbology},
  URL= {https://edux.fit.cvut.cz/oppa/PI-ARB/prednasky/arbology.pdf},
  howpublished = {online},
  citedate = {2015/05/01},
}

@inproceedings{papakonstantinou1995object,
  title={Object exchange across heterogeneous information sources},
  author={Papakonstantinou, Yannis and Garcia-Molina, Hector and Widom, Jennifer},
  booktitle={Data Engineering, 1995. Proceedings of the Eleventh International Conference on},
  pages={251--260},
  year={1995},
  organization={IEEE}
}

@article{mchugh1997lore,
  title={Lore: A database management system for semistructured data},
  author={McHugh, Jason and Abiteboul, Serge and Goldman, Roy and Quass, Dallan and Widom, Jennifer},
  journal={SIGMOD record},
  volume={26},
  number={3},
  pages={54--66},
  year={1997}
}

@techreport{goldman1997dataguides,
  title={Dataguides: Enabling query formulation and optimization in semistructured databases},
  author={Goldman, Roy and Widom, Jennifer},
  year={1997},
  institution={Stanford}
}

@inproceedings{nestorov1997representative,
  title={Representative objects: Concise representations of semistructured, hierarchical data},
  author={Nestorov, Svetlozar and Ullman, Jeffrey and Wiener, Janet and Chawathe, Sudarashan},
  booktitle={Data Engineering, 1997. Proceedings. 13th International Conference on},
  pages={79--90},
  year={1997},
  organization={IEEE}
}

@article{goldman1999semistructured,
  title={From semistructured data to XML: Migrating the Lore data model and query language},
  author={Goldman, Roy and McHugh, Jason and Widom, Jennifer},
  year={1999}
}

@article{dasg:1,
title = {Searching subsequences},
journal = {Theoretical Computer Science},
volume = {78},
number = {2},
pages = {363--376},
year = {1991},
issn = {0304-3975},
doi = {http://dx.doi.org/10.1016/0304-3975(91)90358-9},
url = {http://www.sciencedirect.com/science/article/pii/0304397591903589},
author = {Ricardo A. Baeza-Yates}
}

@article{dasg:3,
title = {Directed acyclic subsequence graph -- Overview},
journal = {Journal of Discrete Algorithms},
volume = {1},
number = {3-4},
pages = {255--280},
year = {2003},
issn = {1570-8667},
url = {http://www.sciencedirect.com/science/article/pii/S1570866703000297},
author = {Maxime Crochemore and Bořivoj Melichar and Zdeněk Troníček},
keywords = "Searching subsequences",
keywords = "Directed acyclic subsequence graph",
keywords = "Subsequence automation "
}

@INPROCEEDINGS{dasg:4, 
author={Hoshino, H. and Shinohara, A. and Takeda, M. and Arikawa, S.}, 
booktitle={String Processing and Information Retrieval, 2000. SPIRE 2000. Proceedings. Seventh International Symposium on}, 
title={Online construction of subsequence automata for multiple texts}, 
year={2000}, 
month={}, 
pages={146--152}, 
keywords={computational complexity;deterministic automata;finite automata;query processing;set theory;text analysis;alphabet;deterministic finite automaton;minimum automaton;multiple texts;online algorithm;online construction;preprocessing;subsequence automata;subsequence automaton;Automata;Computational complexity;Data structures;Gain measurement;Informatics;Machine learning;Machine learning algorithms;Text recognition;Upper bound}, 
doi={10.1109/SPIRE.2000.878190},}

@incollection{dasg:5,
year={2002},
isbn={978-3-540-44158-8},
booktitle={String Processing and Information Retrieval},
volume={2476},
series={Lecture Notes in Computer Science},
editor={Laender, AlbertoH.F. and Oliveira, ArlindoL.},
title={On the Size of DASG for Multiple Texts},
url={http://dx.doi.org/10.1007/3-540-45735-6_6},
publisher={Springer Berlin Heidelberg},
author={Crochemore, Maxime and Troníček, Zdeněk},
pages={58-64},
}

@misc{dataset:xmark,
  title = {XMark -- An XML Benchmark Project},
  author = {Schimdt{, et al}},
  url = {http://www.xml-benchmark.org/},
  howpublished = {online},
  citedate = {2015/04/27}
}

@misc{saxon,
  title = {SAXON -- The XSLT and XQuery Processor},
  author = {{SAXONICA}},
  url = {http://saxon.sourceforge.net/},
  howpublished = {online},
  citedate = {2015/04/28}
}

@misc{xmlgen,
  title = {xmlgen -- faq},
  author = {Florian Waas},
  url = {http://www.xml-benchmark.org/faq.txt},
  howpublished = {online},
  citedate = {2015/04/27}
}

@article{rabin1959finite,
  title="Finite automata and their decision problems",
  author="Michael O Rabin and Dana Scott",
  journal={IBM journal of research and development},
  volume={3},
  number={2},
  pages={114--125},
  year={1959},
  publisher={IBM}
}