\chapter{Conclusion}
\label{Chapter:Conclusion}

The goal of this thesis was to analyze BG dynamics, research and evaluate models for BG prediction and to collect a dataset containing BG levels, insulin and carbohydrates intake notes, and physical activity.

The author fully met all of these goals. Firstly a rich and extensive dataset with features relevant to BG analysis and prediction was collected. The dataset contains over 4 months' worth of data collected in free-living conditions. We went further than required by adding additional features to the dataset.

We analyzed the dataset in order to identify and quantify the effects of various factors on BG levels. It was done by studying how BG changes in response to these factors in isolation.

We implemented ANN-based and SVM-based models for BG prediction for 30-minute,\\ 1-hour, and 2-hours prediction horizons. With regard to the reviewed academic literature on BG prediction, our models for 2-hours PH are amongst the best-performing.

To our knowledge, exponential decay functions as an insulin model were not previously used with SVMs and ANNs. We explored them as an alternative to compartmental models and confirmed that they can improve the performance of ML models.

Since our prediction models are solely trained on data from consumer-grade hardware captured in free-living conditions, we believe that there is a clear path forward to start using them as a real-time decision-support system. 
Of course, it must be done with due diligence and caution as models still make errors, but the clinical accuracy, especially for short PHs, suggests these errors are in a tolerable range. We believe, that the prediction performance can be further improved with new approaches and by using more and/or different features. That is why we decided to make our dataset available publicly to foster open collaboration and competition in developing the best models for BG prediction.