\chapter{Dataset}
\label{Chapter:Dataset}

In order to have as much freedom and control over the dataset as possible, we have decided to use data captured directly by the thesis author. The second reason for doing so, is that very few of the published articles include data that was used to perform the experiments. The downside of this strategy is that our evaluation can only capture the performance of the model on one patient. All data was captured in free-living conditions and with consumer-grade hardware. Data collected in a lab environment probably will not capture all the complex dynamics seen in free-living conditions. Thus, it can be argued, that performance evaluation on data from free-living conditions is more significant.

The data was collected from 1. 12. 2021 to 8. 4. 2022, which adds up to 128 days worth of data.

Due to the difficulty of finding an appropriate dataset online, we decided to make the dataset collected as part of this thesis available on Kaggle \cite{Kaggle} \cite{kaggle_t1d_published_dataset}. Kaggle allows its users to share datasets with each other for research and development of ML models.

Our dataset has three sources of data. It is the data captured by a CGM sensor which is read and stored by a glucose reader. Data from an electronic diary containing information about insulin intake, carbohydrate intake, an estimate of food glycemic index, and some additional features which were not used in this thesis. The last data source is a Fitbit fitness tracker which contains a wide range of features, for the purposes of this theses, heart rate, distance, and burned calories are used.

\section{Glucose Reader}
The BG data was collected using a CGM developed by ABBOTT Laboratories called FreeStyle Libre. A more accurate term to use is flash-glucose-monitoring (FGM) because Freestyle Libre sensors do not stream the collected data. The sensor must be read with a reader that comes with it or with a phone with NFC using the Librelink app \cite{LibreLink}. For the purposes of this thesis, it can be regarded as if it was a CGM since it still provides a continuous glucose history. The difference between FGM and CGM is mainly in the real-time streaming abilities which are not relevant for our purposes.

FreeStyle Libre is implanted under the skin and has to be replaced every 14 days. The sampling rate of the sensor is 15 minutes. The sensor stores an 8-hour glucose history. Any data written more than 8 hours ago gets overwritten. Thus, the reader must read the data from the sensor at least every 8 hours in order to prevent any data loss. The reader is also capable of displaying charts of blood glucose, trends, and some other useful information. It is possible to export data from the reader when it is connected to a computer. The reader has a limited storage capacity, so exports must be done regularly. We have exported data approximately every 2 weeks, which is sufficient to prevent any data loss from the reader.

BG in our dataset is measured in mmol/l units, which is the number of molecules of a substance within a specified volume. In this case the amount of glucose within 1 liter. In the published literature on BG prediction, it is common to measure BG in mg/dl which gives the concentration by the ratio of weight to volume, in this case, milligrams of glucose per decilitre. In order to convert from mmol/l to mg/dl, the BG values must be multiplied by a conversion factor of 18,016. The molecular weight of glucose is 180,16 g/mol as per the periodic table. This number is then divided by 10 because of the change from liters to decilitres, and thus the 18,016 conversion factor is constructed.

It is essential to mention that CGM sensors actually measure glucose in the interstitial fluid and not in the blood. There is a lag between BG and interstitial glucose which ranges from 5 to 10 minutes according to an article from diabetes journals \cite{GlucoseLag} and according to a study performed on an older FreeStyle Navigator sensor, it can go as high as 16,8 minutes in the extremes \cite{kovatchev2009graphical}. This lag does not influence the prediction task but has significance for the patient. It is mainly important in the events of rapidly rising or falling BG. When BG moves at a high rate, it can in a short time get to the hypoglycemic or hyperglycemic range. The patient may be feeling symptoms of hyperglycemia or hypoglycemia even though the sensor is reporting BG values in a safe range.

\section{Electronic Diary}
The electronic diary was at first realized using the FreeStyle Libre reader as it allows patients to add notes about insulin and carbohydrate intake. However, we moved to the mySugr mobile app \cite{mySugr} on 9. 1. 2022 because it supported a broader range of features to capture and was easier to work with as well.

There are four main features captured in the electronic diary, and for each record, in the diary, there is a timestamp.
\begin{itemize}
    \item Rapid insulin from Fiasp FlexTouch pen was used. Each rapid insulin record contains a dosage in units. There are 100 units in 1 ml of Fiasp insulin.
    
    \item Long insulin from Toujeo SoloStar pen was used. Each record for long insulin also contains a dosage in units. Toujeo measures units differently and there are 300 units in 1 ml.
    
    \item Carbohydrates, as an estimate of the grams of carbohydrates consumed, are recorded by the patient for each meal. The record is noted approximately at the beginning of the meal consumption.
    
    The patient estimates the carbohydrate load of food that he prepares himself by weighting individual components of the food which contain carbohydrates and then multiplying the weight by the percentage of carbohydrates contained in each component. The patient relies on nutritional information written on the packaging and/or in the database from the app Kalorické tabulky \cite{KalorickeTabulky}. It is necessary to point out that the accuracy of these records may vary based on the accuracy of nutritional information as well as based on the food, where carbohydrate load is harder to determine.
    
    \item Glycemic Index (GI) is written down by the patient as an estimate of the consumed meal GI, for each meal that contains carbohydrates. The GI feature is categorical and is mostly grounded in the table seen in Figure \ref{fig:glycemic_index} from the International tables of glycemic index \cite{10.1093/ajcn/62.4.871S}.
\end{itemize}
\clearpage

 \begin{figure}
      \includegraphics[width=\linewidth]{text/figures/dataset/Glycemic-load-glycemic-indexcarbohydrate-content-in-100-g-portions.png}
      \caption{Glycemic Index overview for common food}
      \label{fig:glycemic_index}
\end{figure}

The GI feature can contain 4 different categorical values: Low, Medium, High, and Very High. Their relation to the GI is following:
\begin{enumerate}
    \item Low: 0--30 GI
    \item Medium: 30--60 GI
    \item High: 60--90 GI
    \item Very High: 90--100 GI
\end{enumerate}

The GI estimation is problematic, especially for meals containing many components, and therefore this feature may not be very reliable. However, it may be beneficial for estimating the rate of change of BG after meals. Higher GI should result in a more rapid impact on BG whereas with lower GI a more gradual impact on BG is expected. The GI data acquisition began later on in the data collection period -- on 9. 1. 2022.

\section{Fitbit Fitness Tracker}
Physiological data was collected using a Fitbit Charge 4 fitness tracker. Before the data collection began, we went over the available literature on the estimation of accuracy of consumer-grade fitness trackers and smartwatches. In a meta-analysis published in the British Journal of Sports Medicine, \cite{o2020well} a wide range of consumer-grade fitness trackers were evaluated in their ability to estimate energy expenditure. Energy expenditure is usually calculated based on heart rate, distance, and skin temperature. The Fitbit Charge device was chosen due to its affordability and data export capabilities. Figure \ref{fig:fitness_trakcers_comparison} taken from the meta-analysis shows, that Fitbit devices do not significantly overestimate or underestimate energy expenditure.

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/dataset/fitness_trackers_comparison.jpg}
  \caption[Fitness tracker devices comparison \cite{o2020well}]{Overall energy expenditure accuracy comparison between fitness trackers, Fitbit devices highlighted \cite{o2020well}}
  \label{fig:fitness_trakcers_comparison}
\end{figure}

There is a variety of data in the export provided by Fitbit like heart rate, distance, steps, sleep length and quality, respiratory rate, calories burned, and more.\\ In this thesis, only heart rate, distance, and calories are considered, as these sorts of metrics are the most readily available in fitness trackers.

\begin{itemize}
    \item Heart rate is measured in beats-per-minute and the tracker produces a heart rate estimate approximately every 5 seconds.
    \item Distance is measured in centimeters covered and has a minutely sampling rate.
    \item Calories are measured in kcal burned with a 1-minute sampling rate.
\end{itemize}