\chapter*{Introduction}\addcontentsline{toc}{chapter}{Introduction}\markboth{Introduction}{Introduction}
%\chapter{Introduction}

Type 1 diabetes (T1D) is an autoimmune disorder causing abnormal blood glucose (BG) levels due to the body's incapability to produce insulin. The current approach to treatment relies heavily on the patient's self-management, which means actively tracking glucose levels, injecting and dosing insulin, and managing diet and physical activity. It is not possible to cure T1D but patients can live without complications if they manage to keep their BG levels in the recommended range. Recent advancements in diabetes management technologies and wearable devices made the collection of relevant data more accessible.

We believe that machine learning (ML) techniques can utilize the available data and help patients with managing their BG levels. Mainly, we want to demonstrate that ML can be used for the prediction of BG. BG prediction is instrumental for the development of personalized decision systems, low and high BG alarms, and closed-loop systems\footnote{A system capable of using the sensor glucose readings to calculate insulin dosage and send a signal to an insulin pump to administer insulin.}, all of which aim to reduce the burden put on the patient and improve the T1D treatment.

The initial motivation for selecting this topic is that the author of this thesis lives with T1D as well and understands the complexity of managing the disease. There are tenths of research papers written on the topic of BG prediction but there are still very few real-world applications of these techniques. It is understandable that it takes time for commercial solutions to be developed as medical equipment has strict regulations and requires rigorous testing. The research often focuses on the development of closed-loop systems which do not only predict BG but are also capable of dosing insulin. Too low or especially too high insulin doses can result in serious complications and even death, meaning these systems must be safe and reliable. We believe that even a simpler system like a BG alarm which can alert the patient of a high or low glucose event has a vast impact on the patient's T1D management. If the model's inputs contain information about insulin and diet, it can even help the patient to make decisions regarding treatment, suggesting insulin intake or a portion of carbohydrates to consume in order to remain in a safe BG range.


\section*{Objectives and Goals}

The goal of the thesis is to analyze the impact of insulin intake -- both rapid and slow-acting insulin, diet (focused on carbohydrates), and physical activity on BG levels.

Secondly, we intend to research and evaluate machine learning techniques for the prediction of BG. Within the evaluation, the performance, and clinical accuracy of individual models is compared in order to identify the best-performing models for each prediction horizon (PH).

Thirdly, we want to create a dataset, which would be collected directly by the author of the theses. This dataset will contain glucose levels recorded by a Freestyle libre CGM sensor, insulin, and carbohydrates intake notes -- in form of an electronically maintained diary, and physical activity recorded by a Fitbit Charge fitness tracker. This data will be collected over a 4-month period in free-living conditions.

\section*{Thesis Overview}
The thesis is structured into the 5 following chapters.

\begin{itemize}
    \item Chapter \ref{Chapter:Theory} introduces T1D and factors relevant to the disease. Additionally, a theoretical model of BG prediction is introduced and research on the existing approaches for BG prediction is conducted.
    \item Chapter \ref{Chapter:Dataset} describes individual data sources, data collection methodology, and characteristics of individual features.
    \item Chapter \ref{Chapter:Analysis} analyzes BG dynamics and effects of various factors on the BG levels.
    \item Chapter \ref{Chapter:Models} describes preprocessing and feature extraction. Furthermore, BG prediction models are introduced and their performance and clinical accuracy is evaluated. 
    \item In Chapter \ref{Chapter:Conclusion} we summarize the achieved results and discuss potential improvements and applications.
\end{itemize}