\chapter{Contents of the attached media}


	\dirtree{%
	    .1 figures\DTcomment{all of the figures and visualisations generated}.
		.1 models\DTcomment{exports of all best-performing trained ML models}.
		.1 dataset.py\DTcomment{python source code for reading the data exports}.
		.1 fitbit\_visualisations.ipynb\DTcomment{visualisations of Fitbit data}.
		.1 visualisations.ipynb\DTcomment{visualisations used in Chapter Analysis}.
		.1 prediction\_models.ipynb\DTcomment{data preprocessing and ML model creation}.
		.1 requiremets.txt\DTcomment{list of dependencies}.
		.1 data.
		.2 fitbit\_data\DTcomment{exports from Fitbit fitness tracker}.
		.2 mySugr\_data\DTcomment{exports from mySugr mobile app}.
		.2 reader\_data\DTcomment{exports from CGM Freestyle libre}.
		.1 thesis\_text.
		.2 thesis.pdf\DTcomment{text of the thesis in PDF format}.
		.2 thesis.zip\DTcomment{\LaTeX{} thesis source code}.
	}
