\chapter{Model Implementation \& Evaluation}
\label{Chapter:Models}

%Implementation details, code snippets and strategies (own and taken from other papers) together with prediction results (by data being predicted, prediction horizons, models used and data used), we show both RMSE and clinical.

ANN-based models and SVMs were implemented and evaluated. In particular, it is feed-forward neural networks (FFNN), recurrent neural networks (RNN), and SVM regression models with radial basis function (RBF) kernel. Both ANNs and SVMs with RBF kernel have the ability to model non-linear phenomena like BG dynamics. Implementation, training, and evaluation of ANN models was realized with the support of the Tensorflow library \cite{abadi2016tensorflow} and with the Scikit-learn library \cite{scikit-learn} for SVM-based models. The evaluated prediction horizons are 30 minutes, 1 hour, and 2 hours.

\section{Model Evaluation Strategy}
Two metrics are used to quantify the prediction performance of models. A Root mean squared error (RMSE) and for clinical accuracy, it is the Clarke error grid analysis (CEGA) \cite{clarke_error_grid}.

For a series of BG measurements \(Y\) and BG predictions \(\hat{Y}\), both having an equal length \(n\), RMSE is defined as 
\begin{equation}
\text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n}{\Big(Y_i - \hat{Y_i}}{\Big)^2}}
\end{equation}

CEGA is a common tool used to evaluate the clinical accuracy of BG prediction models. It is a scatterplot of reference BG values and predicted BG values and is divided into five zones.
\begin{itemize}
    \item Zone A contains predicted BG values that are no more than 20\% deviated from the actual BG measurements,
    \item Zone B contains those points that are outside of 20\% but would not lead to inappropriate treatment,
    \item Zone C are points that would lead to unnecessary treatment,
    \item Zone D contains points indicating a potentially dangerous failure to detect hypoglycemia or hyperglycemia, and
    \item Zone E contains clinical errors where hyperglycemia is confused for hypoglycemia and vice versa.
\end{itemize}
In short, A is the ideal zone and our target is to have all points in it, B contains benign errors and the rest of the zones should contain as few points as possible. An example of how CEGA looks can be seen in Figure \ref{fig:empty_cega}.

\begin{figure}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=0.6\linewidth]{text/figures/models/cega_empty.png}
  \caption{Clarke error grid}
  \label{fig:empty_cega}
\end{figure}


\section{Data Manipulation}

For the purpose of this section, the following capitalized terms are used when talking about dataset features: RapidInsulin, LongInsulin, Carbohydrates, Distance, Calories -- calories burned, Bpm, and BG.

\subsection{Preprocessing}
Firstly, individual data sources (the CGM readings, data from an electronic diary, and physical activity from a fitness tracker) are concatenated into one. Afterward, all features not utilized by the models are thrown away.

The next step is to identify missing values. As mentioned in Chapter \ref{Chapter:Dataset}, the glucose sensor needs to be replaced every 14 days. The newly inserted sensor needs a 1-hour warm-up period before it can start providing BG readings. Additionally, if the sensor is not read with the reader at least every 8 hours, data gets overwritten and lost. This may happen if a patient sleeps for more than 8 hours. In such a case, some BG readings may be missing at the sleep onset. Glucose readings are expected every 15 minutes but occasionally may get delayed. Any gaps between BG measurements larger than 20 minutes (1 third of the expected sampling rate) are identified. The total amount of such gaps was 61, with the average gap duration being 1 hour and 14 minutes. Time periods without BG readings make up approximately 2,5 \% of the whole 128-day-wide dataset.

Gaps in physical activity were identified by first up-sampling to a 15-minute sampling rate (the rate of CGM) and then looking at samples with no data. There were no missing data for Calories and Distance and only 0,7 \% of missing Bpm readings. All missing data is filled using linear interpolation, but for BG values, interpolation is done only on the train and validation dataset, not on the dataset used for final testing.

\subsection{Feature Extraction}
In Chapter \ref{Chapter:Analysis}  daily BG periodicity was identified, for that reason, the hour of day feature is added with values from 1 to 24, it will be referred to  just as Hour.

As stated in Chapter \ref{Chapter:Dataset} since 9. 1. 2022 the patient recorded values of GI associated with the consumed meal. GI notes are first transformed to numeric values using the following mapping: \(Low \rightarrow 15, Medium \rightarrow 45, High \rightarrow 75, Very High \rightarrow 95\). GI values are then transformed into a new feature GlycemicLoad, calculated as
\begin{equation}
\text{GlycemicLoad}_i = \frac{(\text{GI}_i \cdot \text{Carbohydrates}_i)}{100} 
\end{equation}
for any meal \(i\) recorded in the electronic diary.

All features are resampled to a 15-minute sampling rate. The sum is used as an aggregating function for RapidInsulin, LongInsulin, Carbohydrates, GlycemicLoad, Distance, and Calories. For Bpm, Hour, and BG, the mean aggregating function is used. Thus, an evenly spaced multivariate time series is created, which will be easier to work with later on.

To capture data about insulin sensitivity, a RapidInsulin6d feature is created, which contains the 6-day mean total daily insulin dose, and any data missing at the first 6 days of the dataset is back-filled.

As stated in  Chapter \ref{Chapter:Theory}, the long insulin used in this study has an approximately 24-hours long activity period. So that it is known at any point in time, what was the last LongInsulin dose, the last LongInsulin dose is forward-filled over the dataset until the next LongInsulin dose, and so on all the way to the end of the dataset.


\subsection{Normalization and Split}

The data is split into a training, validation, and testing dataset, and each feature value \(X_i\) at time \(i\) is min-max normalized.
\begin{equation}
    X_i = \frac{X_i - X_{\text{min}}}{X_{\text{max}} - X_{min}}
\end{equation}
where \(X_{\text{min}}\) and \(X_{\text{max}}\) are respectively, the minimum and the maximum value of feature \(X\) seen in the training dataset.

The train-validation-test split percentages are 70 \%, 20 \% and 10 \%. There are 8602, 2458, and 1187 rows in the training, validation, and testing dataset respectively, which translates to 89, 25, and 12 complete days. Data is not being randomly shuffled before the split. It ensures that slicing the data into windows of consecutive samples will be possible and it makes validation and test results more realistic, as models are evaluated on data collected after the model training.

\subsection{Insulin Activity Curves}
Georga et al. \cite{SVMmultivariate} used meal and insulin compartmental models instead of raw carbohydrate and insulin samples. The meal compartmental model estimates the rate of appearance of meal-derived glucose in the systemic circulation \cite{LEHMANN1992235} and the insulin compartmental model estimates the plasma insulin concentration \cite{pharmacokinetic_model_insulin}. They used values from these models that expand up to the time for which the prediction is to be made, i.e., \(t+PH\). The upcoming values within the time interval \([t,t+PH]\) are computed by the compartmental models using the insulin and meal recordings until the current time \(t\) \cite{SVMmultivariate}.

Due to the complexity of these mathematical compartmental models and difficulty finding appropriate parameter values for them, we decided to use a simplistic insulin model, inspired by the DIY closed-loop system LoopKit \cite{loopkit_prediction}. The model used is capable of estimating the active insulin in the body by using an exponential decay function that models the insulin activity. This function will be different between different types of insulin and is determined by two parameters, \(td\) and \(tp\). \(td\) is the total duration in minutes when the injected insulin is active and \(tp\) is the time to peak insulin activity in minutes. The \(\text{IOB}(t)\) (insulin-on-board) function is defined the same as in LoopKit \cite{loopkit_prediction}. It takes a parameter \(t\), the time since insulin injection, and returns a value from interval \([0, 1]\) which is the estimated percentage of remaining active insulin.
\begin{equation}
\begin{aligned}
\tau &= tp\frac{(1-\frac{tp}{td})}{1 - 2 \frac{tp}{td}}\\
    a &= 2\frac{\tau}{td}\\
    s &= \frac{1}{1-a + (1+a) \cdot \text{exp}(-\frac{td}{\tau})}\\
    \text{IOB}(t) &= 1 - s(1 - a) \bigg( \Big(\frac{t^2}{\tau \cdot td \cdot (1-a)} - \frac{t}{\tau} - 1\Big) \cdot \text{exp}\Big(-\frac{t}{\tau}\Big) \bigg)
\end{aligned}
\end{equation}
where \(\tau\) is the time constant of exponential decay, \(a\) is the rise time factor and \(s\) is the auxiliary scale factor.

\(\text{IA}(t)\) is a function for insulin absorption and shares the \(td\) and \(tp\) parameters with \(\text{IOB}(t)\). \(td\) and \(tp\) should be chosen so that \(\text{IA}(t)\) models the real insulin absorption as close as possible.
\begin{equation}
    \text{IA}(t) = \frac{s}{\tau^2} \cdot t \cdot \Big( 1 - \frac{t}{td} \Big) \cdot \text{exp}\Big( -\frac{t}{\tau} \Big)
\end{equation}

Figure \ref{fig:insulin_curves} shows plotted \(\text{IOB}(t)\) and \(\text{IA}(t)\) with parameters \(ta = 55\) and \(td = 300\) which were picked for our insulin model.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{text/figures/models/insulin_curves.png}
  \caption{Insulin-on-board and insulin absorption curves}
  \label{fig:insulin_curves}
\end{figure}

A new feature called rapid insulin IOB (\(\text{RIOB}\)) is created and is calculated as follows. First a new column is created for the feature with the same length as the entire dataset and is filled with zeros. Next, for each non-zero RapidInsulin sample \(D\) at time \(t\), a slice of RIOB values is taken from time interval \([t, t + td]\) and each \(\text{RIOB}_i\) for \(i \in [0, \text{td}]\) from the slice is filled as \( \text{RIOB}_i = \text{RIOB}_i + D \cdot \text{IOB}(i) \). As visible in the equation, if \( \text{RIOB}_i \) is not zero, we do not overwrite, but add to it, so that if insulin activity from two or more separate insuline injections overlap, we compound the expected RIOB. The quantity measured by RIOB is the estimate of insulin units active in the circulation.

The benefit of RIOB is that our models can now use "future values" as inputs. If a prediction is to be made at time \( t \) of BG at time \( t + PH \), RIOB can be calculated for the whole \( [t, t + PH] \) time interval from rapid insulin samples seen before \( t \). The next benefit is that the insulin model is defined by only 2 values, which makes it much simpler than compartmental models.

\subsection{Creating windows}

For any time \( t \) and PH, our models should predict BG value at time \( t + PH \) based on historical samples seen before time \( t \). In order to do that, there must be a way of preparing windows of historical values as model inputs and future BG as model targets. For that reason, a WindowGenerator class was created. It can create windows of input and output tensors in the form of a TensorFlow dataset. The main parameters of WindowGenerator are:
\begin{itemize}
    \item The features used (BG, Carbohydrates, etc.).
    \item Width of the input (in time steps), could also a be a list of widths, with each width corresponding to a different feature.
    \item The PH, also measured in number of time steps, e.g. PH of 4 means 1 hour (15-minute sampling frequency),
    \item Batch size -- ANN-based models are usually trained on batched data, this parameter sets the number of windows per batch.
\end{itemize}

The windows are created with a stride equal to 1. So, for a total window size equal to 5, the window intervals \( w_i \) will be \( w_0 = [0, 4] \), \( w_1 = [1, 5] \), \ldots 

If all features have an equal input width, the shape of the input tensor is\\ \((\text{BatchSize}, \text{InputWidth}, \text{NumberOfFeatures})\), where the BatchSize refers to the number of windows in a single batch, InputWidth is the number of historical samples used and NumberOfFeatures is how many dimensions are used to represent data in one time step (sample). However, if the input width is not the same for all features the shape will be 
\begin{equation}
    \Bigg(\text{BatchSize}, \sum_{i=1}^{n}{\text{InputWidth}_i}\Bigg)
\end{equation}
for \(n\) being the number of features used. In other words, for variable feature input widths, individual feature inputs are flattened and then concatenated into a single tensor.

Another feature of the WindowGenerator class is that it filters out windows with noise in the time interval \( [t, t + PH] \). Noise is anything that can significantly affect the BG levels and therefore would alter the mapping of inputs seen until time \( t \) onto the BG at time \( t+PH \) as an output. The noise events are insulin injection, carbohydrate intake, and higher physical activity. The threshold for high physical activity is a calory output of 81 kcal per 15 minutes. Approximately 1,8 \% of our samples are above this threshold.

WindowGenerator also filters out any windows containing gaps of missing BG data, this is only necessary for the testing dataset, as it is not interpolated.

Without dropping noisy windows and windows with missing data there are approximately 8600, 2460, and 1190 windows for training, validation, and testing respectively. This drops down by approximately 64 \%, 45 \%, and 29 \% for 2-hours, 1-hour, and 30-minutes PHs respectively after the reduction.

\subsection{Feature Selection}
The quality of some of the features is assessed before creating and optimizing hyper-parameters of the models. This would ideally be done as part of the model optimization process, where for each model type, the best-performing set of features and input widths would be identified. However, it would significantly increase the required computational resources. For that reason, the quality of the features is assessed either in pairs or by comparing the performance of a model before and after adding a new feature.

The quality of the RIOB feature was assessed in pair with the RapidInsulin feature. Two LSTM models were used, both having the same hyper-parameters and the same window input width. An approximate 3 \% gain in prediction performance was seen when using RIOB compared to the RapidInsulin feature.

Pair assessment was also performed on GlycemicLoad and Carbohydrate features using FFNN models, both having the same parameters and input widths. There was no performance gain in using GlycemicLoad. The failure of GlycemicLoad to increase performance might be attributed to low quality of GI notes or to the fact that GI was collected only after 9. 1. 2022.

A reference FFNN model trained on windows with BG, Carbohydrates, and RIOB as features was compared with 3 other models where RapidInsulin6d, LongInsulin, and Hour were added in isolation, all having an input width of 1. There was about 1 \% performance gain when using LongInsulin and Hour, but no performance was gained when using RapidInsulin6d.  

Lastly, the same reference FFNN model was compared to a model where calories were added as input. There were no performance gains seen when using the calories feature, even when the reference model parameters were altered by adding more neurons to the hidden layer. The failure of calories to increase the prediction performance was seen again in LSTM models. 2 LSTM models were created, both having the same window input width, and with only one having access to the calories feature. Hyper-parameter tuning was performed on both models and no performance gain was seen in the LSTM model using calories.

\section{Model Selection and Evaluation}

For each of the ML models implemented, hyper-parameters tuning is performed. ANN-based models are tuned using a relatively novel HyperBand hyper-parameter tuner \cite{hyperband} implemented in TensorFlow. Each ANN model has a maximum of 70 training epochs with early stopping if validation loss fails to decrease in 2 consecutive epochs. The early stopping helps us save resources as well as keep the model from overfitting the training data. HyperBand algorithm is always run 8 times.
All models use adaptive learning rate optimizer Adam \cite{kingma2014adam}. The learning rate for Adam is determined experimentally using the HyperBand tuner with \( 1\cdot10^{-2}, 1\cdot10^{-3}, 1\cdot10^{-4}, \) being the possible values.

\subsection{Baseline}
Before implementing any more complicated models for BG prediction, a naive baseline is constructed as a point of comparison. The baseline model assumes BG will remain the same and it always returns the current BG as a prediction. It takes time for BG to change, so for short PHs, this assumption is not a bad starting point. Of course, for longer PHs the baseline will not work very well. The baseline was evaluated on the test dataset. The results for 30-minute, 1-hour, and 2-hour PHs can be seen in Table \ref{table:cega_baseline}.

\begin{table}[h!]
\caption{Baseline performance evaluation by PH}
\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    PH & RMSE [mg/dl] & Zone A & Zone B & Zone C & Zone D & Zone E \\
    \hline
    30 minutes & 22,99 & 0,83 & 0,16 & 0 & 0,01 & 0 \\
    \hline
    1 hour & 33,12 & 0,66 & 0,30 & 0,005 & 0,03 & 0,005 \\
    \hline
    2 hours & 43,69 & 0,44 & 0,42 & 0,02 & 0,12 & 0 \\
    \hline
\end{tabular}
\label{table:cega_baseline}
\end{table}

\subsection{Feed Forward Neural Networks}
The proposed FFNN uses Rectified Linear Unit (ReLU) activation function in its hidden layers and a linear activation function in the output layer with one neuron. The number of hidden layers as well as the number of neurons in each layer is determined in hyper-parameter tuning. Another hyper-parameter is dropout after each hidden layer determined by the dropout rate, which can be either 0; 0,05; 0,10, or 0,15. Dropout is used in order to prevent the model from overfitting.

For each PH, the FFNN models were trained on the following features: BG, Carbohydrates, LongInsulin, Hour, and RIOB with feature input widths: 8 (2 hours) for BG and Carbohydrates, 1 for Hour and LongInsulin, and 8 (2 hours) of estimated future RIOB values. Individual feature inputs are flattened and concatenated into a single tensor input.

The optimal hyper-parameters for 2-hours, 1-hour, and 30-minutes PHs can be seen in Table \ref{table:ffnn_hyperparameters}.

\begin{table}[h!]
\caption{Optimal FFNN hyper-parameters per each PH}
\begin{tabular}{|c|c|c|c|c|c|}
    \hline
    PH & 1. layer neurons & 2. layer neurons & 1. dropout & 2. dropout & learning rate \\
    \hline
    30 minutes & 40 & 0 & 0 & 0 & \(1\cdot10^{-3}\) \\
    \hline
    1 hour & 48 & 8 & 0 & 0 & \(1\cdot10^{-3}\) \\
    \hline
    2 hours & 40 & 24 & 0,05 & 0,1 & \(1\cdot10^{-3}\) \\
    \hline
\end{tabular}
\label{table:ffnn_hyperparameters}
\end{table}

The performance of the best FFNN model for each PH can be seen in Table \ref{table:results_ffnn}.

\begin{table}[h!]
\caption{FFNN performance evaluation by PH}
\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    PH & RMSE [mg/dl] & Zone A & Zone B & Zone C & Zone D & Zone E \\
    \hline
    30 minutes & 18,26 & 0,87 & 0,12 & 0 & 0,01 & 0 \\
    \hline
    1 hour & 25,52 & 0,73 & 0,21 & 0 & 0,06 & 0 \\
    \hline
    2 hours & 27,11 & 0,52 & 0,27 & 0 & 0,21 & 0 \\
    \hline
\end{tabular}
\label{table:results_ffnn}
\end{table}

\subsection{Recurrent Neural Networks}
A Long-short-term memory (LSTM) recurrent neural network is used. It was developed by Sepp Hochreiter and Jürgen Schmidhuber \cite{lstm}. The property of LSTM is that it can store information over extended time intervals, which makes it suitable for applications in machine translation, image captioning, and time-series forecasting.

In contrast with the FFNN, inputs can not be flattened before passing them as an input to the network. The LSTM network expects the input to be a 3-dimensional tensor with a shape \((\text{BatchSize}, \text{InputWidth}, \text{NumberOfFeatures})\). Because of this limitation, LongInsulin and Hour features were not applicable. So, for each PH, the LSTM models were trained on BG, Carbohydrates, and RIOB. The input width is 20 (5 hours) for all of the features.

The main LSTM parameter is "units", this however does not refer to the number of LSTM cells nor the number of time steps, but to the dimension of state output from the LSTM cell. Figure \ref{fig:lstm_units_param} shows a graphical interpretation. Units parameter is chosen in hyper-parameter tuning. The dropout rate is determined in hyper-parameter tuning as well and has the same domain of values as FFNN models.

\begin{figure}[h!]
  \includegraphics[width=0.6\linewidth]{text/figures/models/num_units_lstm.png}
  \caption{LSTM architecture and explanation of number of units parameter}
  \label{fig:lstm_units_param}
\end{figure}

The optimal LSTM hyper-parameter can be seen in Table \ref{table:lstm_hyperparameters}.
\begin{table}[h!]
\caption{Optimal LSTM hyper-parameters per each PH}
\begin{tabular}{|c|c|c|c|}
    \hline
    PH & units & dropout rate & learning rate \\
    \hline
    30 minutes & 32 & 0,15 & \(1\cdot10^{-3}\) \\
    \hline
    1 hour & 32 & 0 & \(1\cdot10^{-2}\) \\
    \hline
    2 hours & 56 & 0,05 & \(1\cdot10^{-2}\) \\
    \hline
\end{tabular}
\label{table:lstm_hyperparameters}
\end{table}

The performance of the best LSTM model for each PH can be seen in Table \ref{table:results_lstm}. Furthermore, visualizations of predictions for 2-hours PH are shown in Figure \ref{fig:lstm_2h_predictions_plot}. Figure \ref{fig:lstm_30min_predictions_consecutive} shows multiple consecutive predictions made with 30-minute PH on a slice of the time series.

\begin{table}[h!]
\caption{LSTM performance evaluation by PH}
\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    PH & RMSE [mg/dl] & Zone A & Zone B & Zone C & Zone D & Zone E \\
    \hline
    30 minutes & 17,06 & 0,9 & 0,09 & 0 & 0,01 & 0 \\
    \hline
    1 hour & 24,32 & 0,78 & 0,19 & 0 & 0,03 & 0 \\
    \hline
    2 hours & 30,2 & 0,55 & 0,27 & 0 & 0,18 & 0 \\
    \hline
\end{tabular}
\label{table:results_lstm}
\end{table}

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/models/lstm_2h_plot.png}
  \caption{LSTM predictions for 2-hours PH}
  \label{fig:lstm_2h_predictions_plot}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{text/figures/models/prediction_behavior_lstm_30min.png}
  \caption{Multiple LSTM predictions for 30-minute PH}
  \label{fig:lstm_30min_predictions_consecutive}
\end{figure}
\clearpage

\subsection{Support Vector Machines}
SVMs are investigated as an alternative to ANN-based approaches. In particular, it is support vector regression \cite{smola_svr_tutorial}, as the issue of BG prognosis is estimating a real number (the BG level at some point in time). SVMs may be beneficial in cases of limited datasets and are computationally less expensive than the ANN-based approaches. The same as ANNs, SVMs are capable of modeling non-linear phenomena, like BG dynamics.

RBF kernel function is used in the SVM and the parameters are C, \(\epsilon\) and \( \gamma \). \(\epsilon\) is the maximal error, where no penalty is associated in the training loss function with points predicted within a distance \(\epsilon\) from the actual value. C is the regularization parameter, and simply speaking, as C increases, our tolerance for points outside of \(\epsilon\) also increases. Lastly, \( \gamma \) is a RBF kernel coefficient. The inputs of SVM models are exactly the same as inputs of FFNN models.

SVM hyper-parameters were tuned by simply iterating over all combinations and choosing the best-performing one. The optimal SVM hyper-parameters can be seen in Table \ref{table:svm_hyperparameters}.

\begin{table}[h!]
\caption{Optimal SVM hyper-parameters per each PH}
\begin{tabular}{|c|c|c|c|}
    \hline
    PH & \( \gamma \) & \( \epsilon \) & C \\
    \hline
    30 minutes & 0,27 & 0,02 & 1 \\
    \hline
    1 hour & 1 & 0,02 & 1 \\
    \hline
    2 hours & 1 & 0,06 & 1  \\
    \hline
\end{tabular}
\label{table:svm_hyperparameters}
\end{table}

The performance of the best SVM model for each PH can be seen in Table \ref{table:results_svm}.

\begin{table}[h!]
\caption{SVM regression performance evaluation by PH}
\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    PH & RMSE [mg/dl] & Zone A & Zone B & Zone C & Zone D & Zone E \\
    \hline
    30 minutes & 17,41 & 0,9 & 0,09 & 0 & 0,01 & 0 \\
    \hline
    1 hour & 24,9 & 0,8 & 0,17 & 0 & 0,03 & 0 \\
    \hline
    2 hours & 27,48 & 0,6 & 0,25 & 0 & 0,15 & 0 \\
    \hline
\end{tabular}
\label{table:results_svm}
\end{table}

\subsection{Multi-output Predictions}
The goal of the thesis was to predict single BG values at a pre-defined PH, however, it is possible to predict not only the single BG value but also a BG curve -- multiple consecutive future BG values. Proposed ANN-based models can be simply modified to predict BG curves, by adding more output neurons, one for each future BG value. Figure \ref{fig:lstm_multi_output} shows a plot of targets and predictions from a LSTM model trained to predict the next 8 BG values (2 hours).

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{text/figures/models/multi_output_predictions.png}
  \caption{Multi-output prediction of next 8 BG samples}
  \label{fig:lstm_multi_output}
\end{figure}


\section{Results}
RMSE results indicate that the best model for a 30-minute PH is LSTM with 17,06 mg/dl RMSE. LSTM also performs the best on a 1-hour PH with 24,32 mg/dl RMSE. However, for 2-hours PH, the best model is a FFNN with 27,11 mg/dl RMSE. When inspecting which models had the highest percentage of points in Zone A of the CEGA grid, SVMs had the best performance for all PHs, having 90 \%, 80\%, and 60 \% of points in Zone A respectively for 30-minute, 1-hour, and 2-hours PHs. The individual CEGA plots for each PH can be seen in Figure \ref{fig:svm_2h_cega}, \ref{fig:svm_1h_cega}, and \ref{fig:svm_30min_cega}.

When comparing the performance achieved with our models to the performance of existing approaches, our models tend to perform better in the long-term PHs and worse in the short-term 30-minute PH. The only publications with a better result for 2-hours PH are the ones from Georga et al. \cite{SVMmultivariate} \cite{random_forest_multivariate}. Our results for 2-hours PH outperform all of the other publications from the review by Ashenafi Zebene Woldaregay et al. \cite{WOLDAREGAY2019109} as seen in Figure \ref{fig:review_by_model_type}.

Usage of insulin and meal models capable of modeling the insulin activity and estimating the velocity of meal-derived glucose release seems to help with the prediction performance. We have also verified this by seeing better results with the RIOB feature than with raw RapidInsulin samples.

We believe that further improvement to the performance can be made by using a more granular sampling frequency. All of the used features were resampled to a 15-minute sampling frequency as this is the sampling frequency of the CGM sensor. This causes information loss, especially in RapidInsulin and Carbohydrates features, because the time of insulin injection or meal consumption will be less precise.

\begin{figure}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=0.65\linewidth]{text/figures/models/cega/svm_2h_cega.png}
  \caption{SVM CEGA plot for 2-hour PH}
  \label{fig:svm_2h_cega}
\end{figure}

\begin{figure}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=0.65\linewidth]{text/figures/models/cega/svm_1h_cega.png}
  \caption{SVM CEGA plot for 1-hour PH}
  \label{fig:svm_1h_cega}
\end{figure}

\begin{figure}
  \centering
  \captionsetup{justification=centering}
  \includegraphics[width=0.65\linewidth]{text/figures/models/cega/svm_30min_cega.png}
  \caption{SVM CEGA plot for 30-minute PH}
  \label{fig:svm_30min_cega}
\end{figure}