\chapter{Theory}
\label{Chapter:Theory}

\section{Type 1 Diabetes and BG Dynamics}
We have put forward some fundamental facts about T1D in the introduction. This section dives deeper into the topic and describes the condition in more detail. Afterward, the problem of BG regulation and dynamics is introduced.

The main purpose of T1D treatment is to keep the BG in a safe range, by that we
understand the observed range of a healthy person. The term for this safe range is \textbf{euglycemia}. The exact numbers used to classify euglycemia vary across the academic literature, but generally are around 60 mg/dl -- 140 mg/dl or 3,3 -- 7,8 mmol/l. This range is commonly used for diabetes tests \cite{diabetes_testing}.

\textbf{Hypoglycemia} is a condition when BG levels drop below 3,3 mmol/l or 60 mg/dl. Symptoms of hypoglycemia range from anxiety, sweating, and hunger, to neurological impairments, including behavioral changes, cognitive dysfunction, and in extreme cases seizures, and coma \cite{10.2337/diacare.26.6.1902}. Generally, the lower the glucose, the higher the severity of symptoms. Patients' objective is to avoid hypoglycemia, as it impairs their function at best, and threatens their life at worst. 

\textbf{Hyperglycemia} is a condition when BG is above 180 mg/dl or 10 mmol/l. Chronic levels of BG above this threshold can produce noticeable organ damage over time. Symptoms of hyperglycemia are usually benign like dry mouth and polyuria but can be more severe if hyperglycemia develops into ketoacidosis. The greatest danger of chronic hyperglycemia, which is frequent and prolonged incidents of hyperglycemia are the long-term effects, especially on the microvascular system. These effects may be life-threatening and include damage to the eye, kidneys, nerves, heart, and the peripheral vascular system \cite{hyperglycemia}. 

\subsection{Insulin}
Insulin holds a significant role in T1D diabetes. Currently, most patients with T1D must decide on the appropriate doses of insulin to take, and/or rely on the doses recommended by their doctor. This decision-making places a big burden on the patients. Generally, there are two ways to approach this problem. Patients may decide to have a routine, with a consistent amount of carbohydrates consumed every day and stable insulin doses. The other option is to eat and function with fewer restrictions and without a routine but in that case, the patient must appropriately change the insulin doses as the situation requires. There is no single and exact equation that patients could use to calculate the appropriate insulin dose and it very often comes down to experience and trial and error.
There are two means of administering insulin: insulin pumps and insulin pens. 

\textbf{Insulin pen} is a reusable syringe with smart controls. Some pens have features like a memory mechanism where the pen can display the time and dosage of the most recent insulin injection. Patients usually have a set of 2 pens, one containing rapid-acting insulin and the other a long-acting insulin. 

Rapid-acting insulin (further referred to just as rapid insulin) is administered before and/or after food and its activity usually peaks after 2 hours after administration and ends after 6 hours. The exact times differ between insulin producers and types. Patients generally use rapid insulin at least 3 times a day (before main meals) but usually more often to administer corrective injections when BG rises above a safe range.

Long-acting insulin (further referred to just as long insulin) is usually injected before sleep and has a long but subtle activity. Some long insulins may only be effective for the night for a time period of around 10 hours and others may be active for as long as 24 hours. Long insulin from the Toujeo SoloStar pen, which is used by the patient whose data was collected as part of this thesis, has a 24 hours long activity.

\textbf{Insulin pump} is an electronic device connected at all times to the patient with a cannula. Insulin pumps usually have a user interface that allows convenient insulin administration and some additional advanced features. Insulin pumps tend to contain just one type of insulin and the long-lasting insulin is replaced by more frequent low doses called basal doses. A bolus dose is a bigger dose pumped to cover for food consumed and for spikes in BG which are to be corrected. Insulin pumps are the stepping stone for closed-loop systems as they have a mechanism for automatic insulin administration. However, for a closed-loop system to work, the insulin doses must be calculated in an automatic manner. For that reason, a precise predictive model has to be developed which would be capable of controlling the insulin pump doses.

The patient providing data for this thesis uses insulin pens, therefore our data contains records of rapid and long insulin.

\subsection{BG Dynamics}
Simply said, when studying BG dynamics, factors influence BG in two ways: they make BG rise or fall. For the purpose of BG dynamics, factors that do not have an influence on the BG levels are not examined.

The main factor that makes BG rise is carbohydrate consumption. After consumption, carbohydrates are broken down in the body into glucose, a very simple carbohydrate that the body uses as fuel for various physiological processes. The time between meal consumption and glucose availability in the blood varies between different foods. The length and rate of glucose release after food consumption for various foods is classified using Glycemic Index (GI) tables \cite{10.1093/ajcn/62.4.871S}. Some other factors that make BG rise are stress, anaerobic exercise, effects of glucagon -- a hormone that stimulates the release of glucose stored in the liver, and others.

The main factor that makes BG fall is insulin. As previously stated, there are different insulin types and their activity varies, that is the onset and overall duration. These differences will translate to diverse effects on BG. Some other factors that make BG fall include aerobic exercise, alcohol consumption, and others.

It should also be noted that BG response can change depending on the daily insulin dose, as Davidson et al. demonstrated with adult patients using rapid insulin  \cite{davidson2008analysis}. This effect can be summed up as follows: the higher the overall insulin dose taken daily by the patient, the lower the BG sensitivity to insulin. Furthermore, BG dynamics will vary between patients, for example, based on the body weight, as was again demonstrated by Davidson et al. \cite{davidson2008analysis}.


\section{BG Prediction}

It was shown by Martin H Kroll \cite{KROLL1999189} that BG variation includes a deterministic component and that one can describe it as a nonlinear oscillatory or chaotic system, that can be modeled.

If only past BG values are used for predictions, then for any time \(t\) the model inputs are the \(s\) previous BG measurements. The output is the predicted blood glucose \(BG(t + PH)\), where the Prediction Horizon (PH) is how long into the future predictions are made. The goal is to find a function that takes a vector \(x\) containing past \(s\) BG measurements as an input and its output is the BG at time \(t + PH\).

Since BG dynamics are influenced by factors like insulin, physical activity, and others, it makes sense to add these features to give the model more context. It is true that to a certain degree this information is already captured in the BG levels, but it may not provide the full picture. Therefore the prediction task is extended. The goal is to find a function \(f(x_1, \ldots, x_n)\) which takes an ordered set of vectors as an input and its output is the BG at time \(t + PH\). Each input vector \(x_i\) is associated with one of the features (BG, insulin, carbohydrates, \ldots). Each of the input vectors contains a finite number of elements and in the simple form, it will be the \(s\) successive previous measurements. However, greater input customizability is supported, by allowing the window of historical measurement to be variable in size between individual feature vectors. More than that, feature vectors that are transformations of the previous measurements are also permitted. The transformation may be the sum, mean, or other function applied to previous values.

It is expected that with a longer PH, the prediction performance will decrease. The uncertainty increases with the amount of time passed and so does the domain of possible BG values that come with a larger PH. It takes time for BG to change, and as PH increases, the BG has further opportunity to develop, thus the domain of possible BG values increases too. Figure \ref{fig:prediction_example} shows a representation of a prediction window with inputs being the normalized past BG measurements and true value (label) being the BG two steps (30 minutes) ahead.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{text/figures/theory/prediction_example.png}
  \caption{Example of a BG prediction window with inputs and true values}
  \label{fig:prediction_example}
\end{figure}

\section{Existing Approaches}

The starting point for the research of available literature on BG prediction is a comprehensive review \cite{WOLDAREGAY2019109} from Ashenafi Zebene Woldaregay et al. The review gives an insight into the types of models that were used, prediction horizons, and achieved performance. Further, there is information about study subjects and inputs used for the models. Figure \ref{fig:review_by_model_type} from the review \cite{WOLDAREGAY2019109} presents the Root Mean Square Error (RMSE) performance of some of the models' performances grouped by class of ML used.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{text/figures/research_of_models/review_by_model_type.png}
  \caption[Literature review of model RMSE performance \cite{WOLDAREGAY2019109}]{Literature review of predictive performance (RMSE) based on the class of ML employed, validation strategies, and PH considered on real subjects \cite{WOLDAREGAY2019109}}
  \label{fig:review_by_model_type}
\end{figure}

Models based on artificial neural networks (ANN) are the most common, followed by hybrid approaches and support vector machines (SVM), with most of the papers being published within the last ten years \cite{WOLDAREGAY2019109}. However, the topic of BG prediction is not completely recent. One of the first investigations was done already in 1999 by Bremer and Gough \cite{bremer1999blood}. The authors showed that BG values in the near future could be predicted based only on previous BG values.

There are 2 publications that stand out when examining the prediction performance achieved in Figure \ref{fig:review_by_model_type}, it is the ANN-based model proposed by Jaouher Ben Ali et al. \cite{BENALI2018828} and the SVM-based model from Georga et al. \cite{SVMmultivariate}. 

What attracts attention to the SVM model proposed by Georga et al. \cite{SVMmultivariate} is its RMSE prediction performance of 7.62 mg/dl in a PH of 2 hours, which substantially exceeds the other models reviewed. The inputs used are the subcutaneous glucose profile, the plasma insulin concentration, the appearance of the meal-derived glucose in the systemic circulation, and the energy spent during physical activities. Data from 27 T1D patients collected in free-living conditions was used. They have proven that the availability of multi-variable data can increase prediction performance.

The ANN model by Jaouher Ben Ali et al. \cite{BENALI2018828} evaluation has the longest PH of 1 hour, and even though their performance is worse than the SVM model by Georga et al., they used previous BG only as inputs to the model. The RMSE prediction performance for 15, 30, 45, and 60 minute PH is 6,43 mg/dl; 7,45 mg/dl; 8,13 mg/dl; and 9,03 mg/dl respectively, whereas SVM performance for the same prediction horizons is 5,21 mg/dl; 6,03 mg/dl; 7,14 mg/dl; and 7,62 mg/dl respectively. Therefore, the performance is surprisingly high given that the ANN model had considerably more limited information for predictions.

It has to be pointed out that it is problematic to compare prediction performance between the published papers as the model evaluation generally is not performed on the same dataset. This is problematic because some patients' BG dynamics may be easier to predict because they follow the same routine every day and their BG has a regular pattern. That however may not apply to other patients whose BG is more irregular due to a less predictable lifestyle. Additionally, the prediction methodology may differ. For example, for any time \(t\) and PH Georga et al. \cite{SVMmultivariate} dropped out of their dataset any windows where there was an event (i.e., food intake, insulin intake, moderate or intense exercise) at the time interval \([t,t+PH]\). This dropout of training instances makes sense as they do not represent a rational mapping between the input and the output \cite{SVMmultivariate}. However, it also makes the data less noisy and it is harder to make predictions if such dropout is not used. The increased difficulty comes from the uncertainty of future events influencing BG which must be accounted for.